\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Kezdetek}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Kezdetek}{2}{Kezdetek}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Fiatal naprendszer}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Fiatal naprendszer}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Fiatal naprendszer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{3/3}{Fiatal naprendszer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Naprendszer napjainkban}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Naprendszer napjainkban}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/11}{Naprendszer napjainkban}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{12/12}{Naprendszer napjainkban}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Naprendszer}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Naprendszer}{13}{Naprendszer}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Nap}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{Nap}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{14/17}{Nap}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Kőzetbolygók}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{18}{Kőzetbolygók}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{1}{Merkúr}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{18}{Merkúr}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{18/18}{Kőzetbolygók}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{19/20}{Kőzetbolygók}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{2}{Vénusz}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{21}{Vénusz}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{21/22}{Kőzetbolygók}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{3}{Föld}{23}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{3}{23}{Föld}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{23/24}{Kőzetbolygók}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{4}{Mars}{25}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{4}{25}{Mars}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{25/26}{Kőzetbolygók}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Gázbolygók}{27}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{27}{Gázbolygók}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{3}{1}{Jupiter}{27}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{3}{1}{27}{Jupiter}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{27/27}{Gázbolygók}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{28/29}{Gázbolygók}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{3}{2}{Szaturnusz}{30}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{3}{2}{30}{Szaturnusz}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{30/31}{Gázbolygók}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{3}{3}{Uránusz}{32}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{3}{3}{32}{Uránusz}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{32/33}{Gázbolygók}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{3}{4}{Neptunusz}{34}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{3}{4}{34}{Neptunusz}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{34/35}{Gázbolygók}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Világűr}{36}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{36}{Világűr}}}
\@MXV@newlabel{@MXV@annot1.page}{46}\@MXV@newlabel{@@MXV@annot1.page@}{46}
\@MXV@newlabel{@MXV@movie.mp4.draft}{false}\@MXV@newlabel{@@MXV@movie.mp4.draft@}{false}
\@MXV@newlabel{@MXV@movie.mp4.46.annotid}{1}\@MXV@newlabel{@@MXV@movie.mp4.46.annotid@}{1}
\@MXV@newlabel{@MXV@movie.mp4.externalviewer}{false}\@MXV@newlabel{@@MXV@movie.mp4.externalviewer@}{false}
\@MXV@newlabel{@MXV@movie.mp4.playerid}{1}\@MXV@newlabel{@@MXV@movie.mp4.playerid@}{1}
\@MXV@newlabel{@MXV@movie.mp4.mouse}{false}\@MXV@newlabel{@@MXV@movie.mp4.mouse@}{false}
\@MXV@newlabel{@MXV@movie.mp4.showUI}{}\@MXV@newlabel{@@MXV@movie.mp4.showUI@}{}
\@MXV@newlabel{@MXV@movie.mp4.palindrome}{}\@MXV@newlabel{@@MXV@movie.mp4.palindrome@}{}
\@MXV@newlabel{@MXV@movie.mp4.repeat}{}\@MXV@newlabel{@@MXV@movie.mp4.repeat@}{}
\@MXV@newlabel{@MXV@movie.mp4.rate}{}\@MXV@newlabel{@@MXV@movie.mp4.rate@}{}
\@MXV@newlabel{@MXV@movie.mp4.startAt}{, startAt: 0}\@MXV@newlabel{@@MXV@movie.mp4.startAt@}{, startAt: 0}
\@MXV@newlabel{@MXV@movie.mp4.endAt}{}\@MXV@newlabel{@@MXV@movie.mp4.endAt@}{}
\@MXV@newlabel{@MXV@movie.mp4.volume}{100}\@MXV@newlabel{@@MXV@movie.mp4.volume@}{100}
\@MXV@newlabel{@MXV@movie.mp4.autoplay}{false}\@MXV@newlabel{@@MXV@movie.mp4.autoplay@}{false}
\@MXV@newlabel{@MXV@movie.mp4.3D}{false}\@MXV@newlabel{@@MXV@movie.mp4.3D@}{false}
\@MXV@newlabel{@MXV@movie.mp4.issound}{false}\@MXV@newlabel{@@MXV@movie.mp4.issound@}{false}
\@MXV@newlabel{@MXV@movie.mp4.46.annot}{2933}\@MXV@newlabel{@@MXV@movie.mp4.46.annot@}{2933}
\@MXV@newlabel{@MXV@movie.mp4.46.rendition}{2936}\@MXV@newlabel{@@MXV@movie.mp4.46.rendition@}{2936}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{36/46}{Világűr}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{46}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Források}{47}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{46}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Források}{47}{Források}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{48}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{48}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {48}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {20}}}
\gdef \@abspage@last{48}
