\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Kezdetek}{2}{Kezdetek}{0}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Fiatal naprendszer}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Fiatal naprendszer}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{1}{2}{3/3}{Fiatal naprendszer}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Naprendszer napjainkban}}
\headcommand {\slideentry {1}{2}{1}{4/11}{Naprendszer napjainkban}{0}}
\headcommand {\beamer@framepages {4}{11}}
\headcommand {\slideentry {1}{2}{2}{12/12}{Naprendszer napjainkban}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@sectionpages {2}{12}}
\headcommand {\beamer@subsectionpages {4}{12}}
\headcommand {\sectionentry {2}{Naprendszer}{13}{Naprendszer}{0}}
\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{Nap}}
\headcommand {\slideentry {2}{1}{1}{14/17}{Nap}{0}}
\headcommand {\beamer@framepages {14}{17}}
\headcommand {\beamer@subsectionpages {14}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{18}{Kőzetbolygók}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{18}{Merkúr}}
\headcommand {\slideentry {2}{2}{1}{18/18}{Kőzetbolygók}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{2}{2}{19/20}{Kőzetbolygók}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{21}{Vénusz}}
\headcommand {\slideentry {2}{2}{3}{21/22}{Kőzetbolygók}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{3}{23}{Föld}}
\headcommand {\slideentry {2}{2}{4}{23/24}{Kőzetbolygók}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{4}{25}{Mars}}
\headcommand {\slideentry {2}{2}{5}{25/26}{Kőzetbolygók}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\beamer@subsectionpages {18}{26}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{27}{Gázbolygók}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{1}{27}{Jupiter}}
\headcommand {\slideentry {2}{3}{1}{27/27}{Gázbolygók}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{3}{2}{28/29}{Gázbolygók}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{2}{30}{Szaturnusz}}
\headcommand {\slideentry {2}{3}{3}{30/31}{Gázbolygók}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{3}{32}{Uránusz}}
\headcommand {\slideentry {2}{3}{4}{32/33}{Gázbolygók}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{4}{34}{Neptunusz}}
\headcommand {\slideentry {2}{3}{5}{34/35}{Gázbolygók}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\beamer@subsectionpages {27}{35}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{36}{Világűr}}
\headcommand {\slideentry {2}{4}{1}{36/46}{Világűr}{0}}
\headcommand {\beamer@framepages {36}{46}}
\headcommand {\beamer@sectionpages {13}{46}}
\headcommand {\beamer@subsectionpages {36}{46}}
\headcommand {\sectionentry {3}{Források}{47}{Források}{0}}
\headcommand {\slideentry {3}{0}{1}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{0}{2}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@partpages {1}{48}}
\headcommand {\beamer@subsectionpages {47}{48}}
\headcommand {\beamer@sectionpages {47}{48}}
\headcommand {\beamer@documentpages {48}}
\headcommand {\gdef \inserttotalframenumber {20}}
