\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode \string ``=12
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{halo}{{\caption@xref {halo}{ on input line 28}}{2}{}{}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.}{\ignorespaces képek}}{2}{}\protected@file@percent }
\newlabel{asd}{{\caption@xref {asd}{ on input line 32}}{2}{}{}{}}
\newlabel{sub@asd}{{}{2}{}{}{}}
\newlabel{asdasd}{{\caption@xref {asdasd}{ on input line 39}}{2}{}{}{}}
\newlabel{sub@asdasd}{{a}{2}{}{}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {1.}{\ignorespaces 1}}{3}{}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {2.}{\ignorespaces 2.a}}{3}{}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {3.}{\ignorespaces 2.b}}{3}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.}{\ignorespaces 3}}{4}{}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {1.}{\ignorespaces Python}}{5}{}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.}{\ignorespaces C nyelv}}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
