\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode \string ``=12
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}Cím}{3}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1}Alcím}{4}{}\protected@file@percent }
\newlabel{alcím label}{{1.1}{4}{}{}{}}
\newlabel{számozatlan}{{1.1}{4}{}{}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2}Saját lista}{5}{}\protected@file@percent }
\newlabel{=}{{2}{5}{}{}{}}
\newlabel{=}{{2}{5}{}{}{}}
\newlabel{=}{{2}{5}{}{}{}}
\newlabel{számozott}{{{{(1)}}}{5}{}{}{}}
\newlabel{=}{{2}{5}{}{}{}}
\newlabel{=}{{2}{5}{}{}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1}Leíró lista}{6}{}\protected@file@percent }
\newlabel{Címke nélküli}{{2.1}{6}{}{}{}}
\gdef \@abspage@last{6}
