\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode \string ``=12
\newlabel{OldalnyiZagyva}{{}{2}{Cím1\markboth {}{Cím1}}{section*.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {A}Cím2}{4}{appendix.A}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A.1}Alcím}{5}{subsection.A.1}\protected@file@percent }
\newlabel{alcím label}{{A.1}{5}{Alcím}{subsection.A.1}{}}
\newlabel{számozatlan}{{A.1}{5}{Alcím}{subsection.A.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {B}Saját lista}{6}{appendix.B}\protected@file@percent }
\newlabel{=}{{B}{6}{Saját lista}{appendix.B}{}}
\newlabel{=}{{B}{6}{Saját lista}{appendix.B}{}}
\newlabel{=}{{B}{6}{Saját lista}{appendix.B}{}}
\newlabel{számozott}{{{{(1)}}}{6}{Saját lista}{Item.7}{}}
\newlabel{=}{{B}{6}{Saját lista}{Item.9}{}}
\newlabel{=}{{B}{6}{Saját lista}{Item.9}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {B.1}Leíró lista}{7}{subsection.B.1}\protected@file@percent }
\newlabel{Címke nélküli}{{B.1}{7}{Leíró lista}{subsection.B.1}{}}
\gdef \@abspage@last{8}
